EXPO_PUBLIC_ENABLE_PWA_PROMPTS=true
EXPO_PUBLIC_IS_TAG_HEURE_QUIZZ_FILLER=true
KEYCLOAK_ISSUER=https://identity.dloizides.com/realms/onlinemenu
KEYCLOAK_CLIENT_ID=online-menu-client
KEYCLOAK_REDIRECT_URI=https://katalogos.dloizides.com
KEYCLOAK_SCOPES=openid profile email offline_access
# Step 2 of the "shrink IdentityService" migration: route auth straight to KC.
# Flip to `false` for instant rollback. Removed entirely in Step 5a.
EXPO_PUBLIC_USE_DIRECT_KC_AUTH=true

# Feature Flags - Enable/Disable Micro-Frontend Modules
# Identity module is always enabled (required for auth)
EXPO_PUBLIC_FEATURE_IDENTITY_MODULE=true
EXPO_PUBLIC_FEATURE_QUESTIONER_MODULE=true
EXPO_PUBLIC_FEATURE_ONLINEMENU_MODULE=true

# Feature Flags - Granular Features
EXPO_PUBLIC_ENABLE_THEME_EDITOR=false
EXPO_PUBLIC_ENABLE_INSTALL_PROMPT=true